x = int(input('Введите положительное, не нулевое число: '))
while x <= 0:
    print('Ошибка! Введите положительное, не нулевое число.')
    x = int(input('Введите положительное, не нулевое число: '))
print ('Введенное число равно', x)