x = int(input('Введите число от 1 до 100: '))
while x < 1 or x > 100:
    print('Ввод некорректен.')
    x = int(input('Введите число от 1 до 100: '))
print(f'Вы ввели число {x}, оно является допустимым.')