# Задача предполагает, что за сокращение потребления 500 каллорий за каждый день, как я понимаю, диеты
# масса тела будет сокращаться на 1.5 кг в день. Каллории при этом никак не фигурируют в формуле и результатах.
weight = float(input('Введите начальную массу тела в кг: '))
weight_loss_factor = 1.5
print('Месяц\tМасса тела\n','-'*20)
for month in range(1,7):
    weight -= weight_loss_factor
    print(f'{month}\t{weight}')
print(f'За {month} месяцев потеря веса составит {month * weight_loss_factor},\nитоговый вес будет равняться {weight} кг.')