age = int(input('Введите возраст: '))
if age <  0:
    print('Скрипт считает возраст с момента родов, не считая месяцев беременности.')
elif age <= 1:
    print('Судя по возрасту, человек младенец.')
elif  age < 13 and age > 1:
    print('Судя по возрасту, человек ребёнок.')
elif age >= 13 and age <= 20:
    print('Судя по возрасту, человек подросток.')
elif age > 20 and age <=100:
    print('Судя по возрасту, человек взрослый.')
elif age > 100 and age <=200:
    print('Судя по возрасту, человек долгожитель.')
elif age > 200:
    print('Судя по возрасту, человек древний бессмертный тибетский монах.')