digit = int(input('Введите число от 1 до 10: '))
if digit < 1:
    print('Введено недопустимое число: Ваше число меньше минимального.')
elif digit == 1:
    print('Введённое число соответствует символу I.')
elif digit == 2:
    print('Введённое число соответствует символу II.')
elif digit == 3:
    print('Введённое число соответствует символу III.')
elif digit == 4:
    print('Введённое число соответствует символу IV.')
elif digit == 5:
    print('Введённое число соответствует символу V.')
elif digit == 6:
    print('Введённое число соответствует символу VI.')
elif digit == 7: 
    print('Введённое число соответствует символу VII.')
elif digit == 8: 
    print('Введённое число соответствует символу VIII.')
elif digit == 9:
    print('Введённое число соответствует символу IX.')
elif digit == 10:
    print('Введённое число соответствует символу X.')
elif digit > 10:
    print('Введено недопустимое число: Ваше число больше максимального.')
else: print('Ошибка при вводе. Было введено что-то не то.')