print('Перезагрузите компьютер и попробуйте подключиться. Проблема исправлена?')
if input('Да/Нет: ') == 'Да':
    print('Проблема исправлена.')
else: 
    print('Перезагрузите маршрутизатор и попробуйте подключиться. Проблема исправлена?')
    if input('Да/Нет') == 'Да':
        print('Проблема исправлена.')
    else:
        print('Убедитесь что кабели между маршрутизатором и модемом прочно соединены. Проблема исправлена?')
        if input('Да/Нет') == 'Да':
            print('Проблема исправлена.')
        else:
            print('Переместите маршрутизатор на новое место. Проблема исправлена?')
            if input('Да/Нет') == 'Да':
                print('Проблема исправлена.')
            else:
                print('Возьмите новый маршутизатор.')