# Футы в дюймы. Один фут равняется 12 дюймам. Напишите функцию feet_to_inches,
# которая в качестве аргумента принимает количество футов и возвращает количество
# дюймов в этом количестве футов. Примените эту функцию в программе, которая предлагает
# пользователю ввести количество футов и затем показывает количество дюймов
# в этом количестве футов.

# Константы:
INCHES_PER_FEET = 12
 
def main():
    # Локальные переменные:
    feet = 0.0
    inches = 0.0
    feet = float(input('Введите количество футов для конвертации в дюймы: '))
    inches = feet_to_inches(feet)
    print(f"""В данном количестве футов : {feet:,.2f} 
{inches:,.2f}: дюймов.""")
def feet_to_inches(feet):
    return feet * INCHES_PER_FEET
main()