# Максимальное из двух значений. Напишите функцию max, которая в качестве аргументов
# принимает два целочисленных значения и возвращает значение, которое является
# большим из двух. Например, если в качестве аргументов переданы 7 и 12, то функция
# должна вернуть 12. Примените функцию в программе, которая предлагает пользователю
# ввести два целочисленных значения. Программа должна показать большее значение из
# двух.

def main():
    num1,num2 = get_input()
    answer = max(num1,num2)
    print_result(answer)

# Получение ввода.
def get_input():
    first_num = int(input('Введите первое число: '))
    second_num = int(input('Введите второе число: '))
    return first_num,second_num
# Определение большего числа.
def max(num1,num2):
    if num1 < num2:
        return  num2
    elif num1 > num2:
        return num1
    else:
        return str(f'Числа {num1} и {num2} равны.')
# Вывод результатов.        
def print_result(ans):
    print(ans)
    
main()