# Высота падения. При падении тела под действием силы тяжести для определения расстояния,
# которое тело пролетит за определенное время, применяется формула:
# d= 1/2gt²,
# где d- расстояние, м; 
# g = 9.8, м/с² ; 
# t - время падения тела, с.
# Напишите функцию falling_ distance, которая в качестве аргумента принимает время
# падения тела (в секундах). Функция должна вернуть расстояние в метрах, которое тело
# пролетело в течение этого времени. Напишите программу, которая вызывает эту функцию
# в цикле, передает значения от 1 до 1О в качестве аргументов и показывает возвращаемое
# значение

def main():
    for i in range(1,11):
        print(f'Тело летит {i}-ую секунду...')
        falling_distance(i)

def falling_distance(sec):
    dist = 1 / 2 * 9.8 * sec **2
    print(f'Преодолев уже {dist:,.2f} метров.')
main()