# Кинетическая энергия. Из физики известно, что движущееся тело имеет кинетическую
# энергию. Приведенная ниже формула может использоваться для определения кинетической
# энергии движущегося тела:
# Кₑ= 1/2mv²  ,
# где Кₑ - это кинетическая энергия; т - масса тела, кг; v - скорость тела, м/с.
# Напишите функцию kinetic_energy, которая в качестве аргументов принимает массу
# тела (в килограммах) и его скорость (в метрах в секунду). Данная функция должна
# вернуть величину кинетической энергии этого тела. Напишите программу, которая просит
# пользователя ввести значения массы и скорости, а затем вызывает функцию
# kinetic_energy, чтобы получить кинетическую энергию тела.

def main():
    mass = float(input('Введите массу тела в килограммах: '))
    speed = float(input('Введите скорость тела в метрах в секунду: '))
    kinetic_energy(mass,speed)
    
def kinetic_energy(m,v):
    k = 1 / 2 * m * v ** 2
    print(f'Кинетическая энергия тела равна {k:,.2f} джоулей.')

main()