# Простые числа. Простое число - это число, которое делится без остатка на само себя
# и 1. Например, число 5 является простым, потому что оно делится без остатка только
# на 1 и 5. Однако число 6 не является простым, потому что оно делится без остатка на 1,
# 2, 3 и 6.
# Напишите булеву функцию is prime, которая в качестве аргумента принимает целое
# число и возвращает истину, если аргумент является простым числом, либо ложь в противном
# случае. Примените функцию в программе, которая предлагает пользователю ввести
# число и затем выводит сообщение с указанием, является ли это число простым.

# признаться, эта задача заставила меня задуматься о многих вещах в моей жизни, 
# о которых я ранее не задумывался:
# -Я лучше понял свою мотивацию.
# -Научился давать бой непонятным задачам, а не убегать поджав хвост.
# -Лучше освоил современный инструментарий.
# -Спасибо окружающему миру за все предоставленные возможности неумолимо развиваться
# как личность, как разработчик, как инженер.
# -Мои пробелы и всё, что я не помню - меня больше не пугают.

def main():
    number = int(input('Введите целое число: ')) 
    if is_prime(number):
        print(f'Число {number} является простым.')
    else:
        print(f'Число {number} не является простым.')
def is_prime(n):
    # Числа менее 2 простыми не являются.
    if n < 2:
        return False
    # Проверяем делители от 2 до корня из n, если у числа есть делители, один из них обязательно будет меньше или равен квадратному корню
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False  # Нашли делитель — значит, не простое   
    return True  # Делителей не нашли — число простое
main()