# Список простых чисел. Это упражнение предполагает, что вы уже написали функцию
# is_prime в упражнении 17. Напишите еще одну программу, которая показывает все простые
# числа от 1 до 100. В программе должен быть цикл, который вызывает функцию
# is_prime.

def main():
    print('Список простых чисел:')
    for i in range(100):
        if is_prime(i):
            print(f'\t{i}')
# Разумеется, решив задачу - я подсмотрел решение в учебнике, чтобы сверится и обнаружил там более красивый формат вывода.
# Но в задаче просили - вывести программу, которая показывает все простые числа от 1 до 100. Ниже они отображены.
# Моя программа выводит только простые числа.
# Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1. 
# Именно этим оно отличается от всех остальных натуральных чисел. 
            
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False 
    return True 
main()