# Будущая стоимость. Предположим, что на вашем сберегательном счете есть определенная
# сумма денег и счет приносит составной ежемесячный процентный доход. Вы хотите
# вычислить сумму, которую будете иметь после определенного количества месяцев.
# Формула приведена ниже:
# F = Р х (1 + i)ᵀ,
# где F - будущая сумма на счете после указанного периода времени; Р- текущая сумма
# на счете; i - ежемесячная процентная ставка; t - количество месяцев.
# Напишите программу, которая предлагает пользователю ввести текущую сумму на счете,
# ежемесячную процентную ставку и количество месяцев, в течение которых деньги
# будут находиться на счете. Программа должна передать эти значения в функцию, которая
# возвращает будущую сумму на счете после заданного количества месяцев. Программа
# должна показать будущую сумму на счете.

def main():
    # Переменные:
    deposit_amt = float(input('Введите текущую сумму на депозите: '))
    annual_rate = float(input('Введите годовую процентную ставку: ')) # странная задачка, в России обычно всё считается в годовой ставке.
    months_cnt = int(input('Введите количество месяцев: '))
    profit,monthly_rate = profit_calc(deposit_amt,annual_rate,months_cnt)
    print(f'\nСтартовая сумма на депозите: {deposit_amt:,.2f} руб.')
    print(f'Годовая ставка: {annual_rate:,.2f}%.')
    print(f'Ежемесячная ставка: {monthly_rate:,.2f}%.')
    print(f'Срок вклада: {months_cnt} месяцев.')
    print(f'Сумма в конце срока: {profit:,.2f} руб.')
def profit_calc(current_amt,annual_rate,mon_cnt):
    monthly_rate = annual_rate / 12
    total_amt = current_amt * (1+monthly_rate/100)**mon_cnt # Будем знакомы, формула расчёта сложного процента.
    return total_amt,monthly_rate
main()
