# Игра в угадывание случайного числа. Напишите программу, которая генерирует случайное
# число в диапазоне от 1 до 100 и просит пользователя угадать это число. Если догадка
# пользователя больше случайного числа, то программа должна вывести сообщение
# "Слишком много, попробуйте еще раз". Если догадка меньше случайного числа, то программа
# должна вывести сообщение "Слишком мало, попробуйте еще раз". Если пользователь
# число угадывает, то приложение должно поздравить пользователя и сгенерировать
# новое случайное число, чтобы возобновить игру.
# Необязательное улучшение: улучшите игру, чтобы она вела подсчет попыток угадать,
# которые делает пользователь. Когда пользователь угадывает случайное число правильно,
# программа должна показать количество попыток.

#Импорт библиотек
import random

# здесь я виноват:
# 1) Используя имеющиеся знания отступился от учебника и использовал break в цикле. (Хотя до него ещё не дошло)
# 2) Я воссоздал задачу из другой игры, Granado Espada, огненный остров - ключ к проходу к Секхмет.
# 3) Не только веду подсчёт попыток, но и использую его как ограничение количества попыток.
# 4) от 1 до 100 - детский сад. Я смог угадать с шестого запуска.

def main():
    # Объявление переменных
    answer = random.randint(1,9999)
    attempts_limit = 11
    guess_play(answer, attempts_limit)
    
def get_input(attempts_limit, iter):
    return int(input(f'Попробуйте угадать число от 1 до 9999,\nу вас осталось {attempts_limit - iter} попыток: '))

def guess_play(answer,limit):
    suggestion = -1
    i = 0
    while i < limit and suggestion != answer:
        suggestion = get_input(limit,i)
        if suggestion == answer:
            print('Вы угадали!')
            break
        if suggestion > answer:
            print('Введённое вами число больше загадонного.')
        if suggestion < answer:
            print('Введённое вами число меньше загадонного.')
        if i == limit:
            print('Вы не угадали.')
            break
        i += 1
main()