# Игра "Камень, ножницы, бумага". Напишите программу, которая дает пользователю
# возможность поиграть с компьютером в игру "Камень, ножницы, бумага". Программа
# должна работать следующим образом.
# 1 . Когда программа запускается, генерируется случайное число в диапазоне от 1 до 3.
# Если число равняется 1, то компьютер выбрал камень. Если число равняется 2, то
# компьютер выбрал ножницы. Если число равняется 3, то компьютер выбрал бумагу.
# (Пока не показывайте выбор компьютера.)
# 2. Пользователь вводит на клавиатуре выбранный вариант "камень", "ножницы" или
# "бумага".
# 3. Выбор компьютера выводится на экран.
# 4. Победитель выбирается согласно следующим правилам:
# - если один игрок выбирает камень, а другой игрок выбирает ножницы, то побеждает
# камень (камень разбивает ножницы);
# - если один игрок выбирает ножницы, а другой игрок выбирает бумагу, то побеждают
# ножницы (ножницы режут бумагу);
# - если один игрок выбирает бумагу, а другой игрок выбирает камень, то побеждает
# бумага (бумага заворачивает камень);
# - если оба игрока делают одинаковый выбор, то для определения победителя нужно
# сыграть повторный раунд.

import random

def main():
    number = random.randint(1,3)
    attempt_code = 0
    attempt = str(input('Введите камень, ножницы или бумага: ')).lower()
    if attempt == 'камень':
        attempt_code = 1 
    elif attempt == 'ножницы':
        attempt_code = 2
    elif attempt == 'бумага':
        attempt_code = 3 
    else:
        return print('Ввод некорректен')
    stone_scissors_paper(attempt,number,attempt_code)
    
def stone_scissors_paper(attempt,computer, player):
    if computer == player:
        print(f'Компьютер выбрал {attempt}.')
        print('Ничья! Для определения победителя требуется сыграть второй раунд')
        main()
    elif computer == 1 and player == 2:
        print('Компьютер выбрал камень.')
        print('Камень разбивает ножницы, Вы проиграли!')
    elif computer == 1 and player == 3:
        print('Компьютер выбрал камень.')
        print ('Бумага заворачивает камень, Вы победили!')
    elif computer == 2 and player == 1:
        print('Компьютер выбрал ножницы.')
        print('Камень разбивает ножницы, Вы победили!')
    elif computer == 2 and player == 3:
        print('Компьютер выбрал ножницы.')
        print('Ножницы режут бумагу, Вы проиграли!')
    elif computer == 3 and player == 1:
        print('Компьютер выбрал бумагу.')
        print('Бумага заворачивает камень, Вы проиграли!')
    elif computer == 3 and player == 2:
        print('Компьютер выбрал ножницы.')
        print('Ножницы режут бумагу, Вы победили!')
        
main()