# Напишите программу, которая просит пользователя ввести месячные расходы на следующие нужды, связанные с его автомобилем:
# платёж по автокредиту, страховка, бензин, машинное масло, шины, техобслуживание.
# Затем программа должна показать общую месячную стоимость и общую годовую стоимость и общую годовую стоимость этих расходов.
# Главная функция.
def main():
    # Значения по умолчанию.
    cred_mon = 0.0
    ins_mon = 0.0
    fuel_mon = 0.0
    oil_mon = 0.0
    tires_mon = 0.0
    service_mon = 0.0
    # Получение значений.
    cred_mon = float(input('Введите сумму расходов на автомобиль по статье: Автокредит : '))
    ins_mon = float(input('Введите сумму расходов на автомобиль по статье: Страховка :  '))
    fuel_mon = float(input('Введите сумму расходов на автомобиль по статье: Бензин : '))
    oil_mon = float(input('Введите сумму расходов на автомобиль по статье: Машинное масло : '))
    tires_mon = float(input('Введите сумму расходов на автомобиль по статье: Шины : '))
    service_mon = float(input('Введите сумму расходов на автомобиль по статье: Техобслуживание : '))
    # Вызов расчёта и вывода.
    ShowCosts(cred_mon,ins_mon,fuel_mon,oil_mon,tires_mon,service_mon)

# Функция расчёта и отображения.    
def ShowCosts(cm,im,fm,om,tm,sm):
    total_month_cost = cm+im+fm+om+tm+sm
    total_annual_cost = total_month_cost * 12
    print(f'Общая стоимость за месяц составляет {total_month_cost:,.2f}')
    print(f'Общая стоимость за год составляет {total_annual_cost:,.2f}')

main()