# Налог на недвижимое имущество. Муниципальный округ собирает налоги на недвижимое
# имущество на основе оценочной стоимости имущества, составляющей 60% его фактической
# стоимости. Например, если акр земли оценен в 1О ООО долларов, то его оценочная
# стоимость составит 6000 долларов. В этом случае налог на имущество составит
# 72 цента за каждые 100 долларов оценочной стоимости. Налог на акр, оцененный
# в 6000 долларов, составит 43.20 доллара. Напишите программу, которая запрашивает
# фактическую стоимость недвижимого имущества и показывает оценочную стоимость и
# налог на имущество.

def main():
    actual_cost = 0.0
    tax_estimated_rate = 0.6
    actual_cost = float(input('Введите фактическую стоимость недвижимого имущества в долларах: '))
    tax_calc_n_print(actual_cost,tax_estimated_rate)

def tax_calc_n_print(actual,er):
    estimated_cost = 0.0
    estimated_cost = actual * er
    total_tax = estimated_cost // 100 * 0.72
    print(f'Оценочная стоимость: {estimated_cost:,.2f} $')
    print(f'Налог составит: {total_tax:,.2f} $')
    
main()