# Калории за счет жиров и углеводов. Диетолог работает в спортивном клубе и дает
# рекомендации клиентам в отношении диеты. В рамках своих рекомендаций он запрашивает
# у клиентов количество граммов жиров и углеводов, которые они употребили за день.
# Затем на основе приведенной ниже формулы он вычисляет количество калорий, которые
# получаются в результате употребления жиров:
# калории от жиров= граммы жиров х 9.
# Затем на основе еще одной формулы он вычисляет количество калорий, которые получаются
# в результате употребления углеводов:
# калории от углеводов = граммы углеводов х 4.
# Диетолог просит вас написать программу, которая выполнит эти расчеты.

# Глобальные константы
fat_factor = 9
carb_factor = 4

def main():
    # Локальные переменные
    fat_gr_amt = 0.0
    carb_gr_amt = 0.0
    fat_calories = 0.0
    carb_calories = 0.0
    # Ввод
    fat_gr_amt = float(input('Количество потребляемых жиров\день в граммах: '))
    carb_gr_amt = float(input('Количество потребляемых углеводов\день в граммах: '))
    # Расчёт
    fat_calories = fat_gr_amt * fat_factor
    carb_calories = carb_gr_amt * carb_factor
    cal_print(fat_calories, carb_calories)
# Вывод результата на экран.
def cal_print(fat_clrs,carb_clrs):
    print(f"""Количество каллорий из потребленных жиров = {fat_clrs:,.2f} каллорий.
Количество каллорий из потребленных углеводов = {carb_clrs:,.2f} каллорий.""")
main()