# Оценщик малярных работ. Малярная компания установила, что на каждые 1О квадратных
# метров поверхности стены требуется 5 литров краски и 8 часов работы. Компания
# взимает за работу 2000 руб. в час. Напишите программу, которая просит пользователя
# ввести площадь поверхности окрашиваемой стены и цену 5-литровой емкости краски.
# Программа должна показать следующие данные:
# • количество требуемых емкостей краски;
# • количество затраченных рабочих часов;
# • стоимость краски;
# • стоимость работы;
# • общая стоимость малярных работ.

# Константы:
DYE_PER_10_SQM = 5          # краски на 10 квадратов
HOURS_PER_10_SQM = 8        # времени на 10 квадратов
COST_1_HOUR = 2000          # стоимость за 1 час работы

def main():
    work_area = 0.0
    can_dye_5l_cost = 0.0
    dye_per_1_sqm = DYE_PER_10_SQM / 10         # краски на 1 квадрат
    hours_per_1_sqm = HOURS_PER_10_SQM / 10     # часов на 1 квадрат
    work_area = float(input('Введите площадь стен под покраску в кв. метрах: '))
    can_dye_5l_cost = float(input('Введите стоимость 5-ти литровой банки краски в рублях: '))
    
    dye_needs = work_area * dye_per_1_sqm       # Сколько требуется краски
    hours_cost = work_area * hours_per_1_sqm    # Сколько требуется времени
    work_cost = hours_cost * COST_1_HOUR        # Сколько будет стоить работа по времени
    
    cans_needs = int(cans_calc(dye_needs))      # Сколько требуется банок краски
    dye_per_1l_total_cost = (can_dye_5l_cost / 5) * dye_needs    # Фактическая стоимость краски
    dye_per_cans_total_cost = cans_needs * can_dye_5l_cost       # Итоговая стоимость краски по банкам
    
    summary_total_cost = dye_per_cans_total_cost + work_cost     # Итоговая стоимость
    
    print_result(cans_needs, hours_cost, dye_per_1l_total_cost,dye_per_cans_total_cost,work_cost, summary_total_cost)
    
    print()

# Расчёт требуемого количества банок краски. 
# (Существует некоторая вероятность, что решение в учебнике писалось по другой версии перевода задачи, потому как формулы там неверные.)
# (В оригинальном решении, которое смотрел после того как написал своё - этот момент вообще опустили.)
# (Я не помню, проходили ли мы библиотеку math, поэтому по умолчанию для округления в большую сторону использую условие.)
def cans_calc(dye_total):
    if dye_total % 5 > 0:
        return dye_total // 5 + 1
    else:
        return dye_total // 5
    
def print_result(cans,hours,dye_fact_cost,dye_total_cost,work_total_cost,summary):
    print(f"""Требуется банок краски: {cans}
Требуется часов работы: {hours:,.2f}
Фактическая стоимость краски по литрам: {dye_fact_cost:,.2f} руб.
Итоговая стоимость краски по банкам: {dye_total_cost:,.2f} руб.
Cтоимость работ: {work_total_cost:,.2f} руб.
Итоговая стоимость покраски: {summary:,.2f} руб.
""")
    
main()