# Месячный налог с продаж. Розничная компания должна зарегистрировать отчет о месячном
# налоге с продаж с указанием общего налога с продаж за месяц и взимаемых
# сумм муниципального и федерального налогов с продаж. Федеральный налог с продаж
# составляет 5%, муниципальный налог с продаж- 2,5%. Напишите программу, которая
# просит пользователя ввести общий объем продаж за месяц. Из этого значения приложение
# должно рассчитать и показать:
# • сумму муниципального налога с продаж;
# • сумму федерального налога с продаж;
# • общий налог с продаж (муниципальный плюс федеральный).

# Константы
FEDERAL_TAX_RATE = 0.05
MUNICIPAL_TAX_RATE = 0.025

def main():
    # Локальные переменные:
    total_sales = 0.0
    
    total_sales = float(input('Введите сумму общего объема продаж за месяц в рублях: '))
    federal_tax = total_sales * FEDERAL_TAX_RATE
    municipal_tax = total_sales * MUNICIPAL_TAX_RATE
    summary_tax = federal_tax + municipal_tax
    print_result(federal_tax,municipal_tax,summary_tax)

    # Функция отображения результатов:
def print_result(fed_tax, mun_tax, sum_tax):
    print(f"""Федеральный налог с продаж составляет {fed_tax:,.2f} руб.
Муниципальный налог с продаж составляет {mun_tax:,.2f} руб.
Суммарный налог составит {sum_tax:,.2f} руб.""")
    
main()