# Напишите короткую программу, которая применяет цикл for для записи в файл чисел
# ОТ 1 ДО 10.
import os
def main():
    # Тут я начинаю учится чуть сверх курса, чтобы смочь вывезти все приколы потом.
    os.makedirs('data',exist_ok=True) # Команда проверяет существование папки data, если папка отсутствует - создаёт её
    txt_file=open('data/6-1.txt','w') # В Mac OS используется символ обратного слэша /, в отличие от Windows, где используется прямой \ . 
    for i in range(1,11):
        txt_file.write(f'{i}\n')
    txt_file.close()
    print('Задача завершена.')
main()