# Допустим, что существует файл data.txt, который содержит несколько строк текста.
# Напишите короткую программу с использованием цикла while, который показывает все строки в файле.

# Привет из 6-3, тут мы в явном виде читаем каждую строку. А так же в явном виде ищем конец файла.
# Прелести динамической типизации языка позволят читать файлы интересней в следующем упражнении.
def main():
    infile = open('data/6-1.txt','r') # В Mac OS используется символ обратного слэша /, в отличие от Windows, где используется прямой \ . 
    line = infile.readline()
    while line != '':
        print(line.rstrip('\n'))
        line = infile.readline()
    infile.close()
main()