# Пересмотрите программу, которую вы написали выше, применив вместо цикла while цикл for.

# Коварная задача, дала мне по мозгам. Подвох в том, что при переборе через цикл for - метод infile.readline() инкапсулирован в перебор.
def main():
    infile = open('data/6-1.txt','r') # В Mac OS используется символ обратного слэша /, в отличие от Windows, где используется прямой \ . 
    for i in infile:
        print(i.rstrip('\n'))
    infile.close()
main()