# Вывод файла на экран. Допустим, что файл numbers.txt содержит ряд целых чисел и
# существует на диске компьютера. Напишите программу, которая выводит на экран все числа в файле.

# В оригинальном решении из учебника, как ни странно, использовался метод read для чтения файла.
# Метод read не был отображён в главе, делаю только из под "известных" инструментов.
def main():
    infile = open('data/numbers.txt','r') # Файл numbers.txt был взят из исходного кода учебника.
    for line in infile:
        print(int(line))
    infile.close()
main()