# Вывод на экран верхней части файла. Напишите программу, которая запрашивает
# у пользователя имя файла. Программа должна вывести на экран только первые пять строк содержимого файла. 
# Если в файле меньше пяти строк, то она должна вывести на экран все содержимое файла.

# Беру за основу файл 6-1.txt
# Тестируем условие на файле my_name.txt

def main():
    infile = open('data/my_name.txt','r') 
    line = infile.readline()
    i = 0
    while line != '' and i < 5:
        i+=1
        print(line.rstrip('\n'))
        line = infile.readline()
    infile.close()
main()