# Номера строк. Напишите программу, которая запрашивает у пользователя имя файла.
# Программа должна вывести на экран содержимое файла, при этом каждая строка должна
# предваряться ее номером и двоеточием. Нумерация строк должна начинаться с 1.

def main():
    filename = str(input('Введите имя файла для чтения: '))
    infile = open(f'data/{filename}','r')
    iter = 1
    for line in infile:
        print(f'{iter}: 6-{line.rstrip('\n')}')
        iter += 1
    infile.close()
main()