# Среднее арифметическое чисел. Допустим, что файл с рядом целых чисел называется
# numbers.txt и существует на диске компьютера. Напишите программу, которая вычисляет
# среднее арифметическое всех хранящихся в файле чисел.

# Файл numbers.txt взят из исходного кода учебника.

def main():
    infile = open('data/numbers.txt','r')
    sum = 0
    counter = 0
    for line in infile:
        sum += int(line)
        counter += 1
    infile.close()
    average = sum / counter # внёс эту строку только после прочтения оригинального решения, чтобы код был читабельнее. Привычки набиваю.
    print(average)
main()