# Программа чтения файлов со случайными числами. 
# Выполнив предыдущее задание (программу записи файла со случайными числами),
# напишите еще одну программу, которая читает случайные числа из файла,
# выводит их на экран и затем показывает приведенные ниже данные:
# • сумму чисел;
# • количество случайных чисел, прочитанных из файла.

# Исполнять после 6_7

def main():
    infile = open('data/random_numbers.txt','r')
    cnt = 0
    sum = 0
    for i in infile:
        sum += int(i)
        cnt += 1
        print(i.rstrip('\n'))
    infile.close()
    print(f'Сумма чисел: {sum}\nКоличество чисел: {cnt}')
main()