# Обработка исключений. Измените программу, которую вы написали для упражнения 6, таким образом, ч
# тобы она обрабатывала приведенные ниже исключения:
# • она должна обрабатывать любые исключения IOError, которые вызываются, когда файл открыт, и данные из него считываются;
# • она должна обрабатывать любые исключения ValueError, которые вызываются, когда прочитанные из файла значения конвертируются в числовой тип.

def main():
    try:
        infile = open('data/numbers.txt','r')
        sum = 0
        counter = 0
        for line in infile:
            sum += int(line)
            counter += 1
        infile.close()
        average = sum / counter # внёс эту строку только после прочтения оригинального решения, чтобы код был читабельнее. Привычки набиваю.
        print(average)
    except IOError as err:
        print(f'Произошла ошибка при чтении файла.\nТекст ошибки: {err}')
    except ValueError as err:
        print(f'Обнаружены некорректные данные.\nТекст ошибки: {err}')
    except:
        print('Вы молодец! Произошла неизвестная ошибка.')
main()