# Происходящее в задаче зовётся игрой, целью которой - набрать копеек на 1 рубль
kopeck_1 = int(input('Введите количество одно-копеечных монет: '))
kopeck_5 = int(input('Введите количество пяти-копеечных монет: '))
kopeck_10 = int(input('Введите количество десяти-копеечных монет: '))
kopeck_50 = int(input('Введите количество пятидесяти-копеечных монет: '))
kopeck_total = 1 * kopeck_1 + 5 * kopeck_5 + 10 * kopeck_10 + 50 * kopeck_50
if kopeck_1 < 0 or kopeck_5 < 0 or kopeck_10 < 0 or kopeck_50 < 0:
    print('Введены некорректные данные. Количество монет не может быть меньше 0.')
elif kopeck_total == 100:
    print('Вы выиграли! Получился 1 рубль!')
elif kopeck_total > 100:
    print('Вы проиграли! Сумма копеек превышает 1 рубль.')
elif kopeck_total < 100:
    print('Вы проиграли! Сумма копеек меньше 1 рубля.')