# Невероятно раздражало непривычность ввода веса в килограммах с десятым значением, поэтому оригинальную задачу усложнил до двух режимов расчёта в зависимости от пар единиц измерения.
# Затем столкнулся с тем что непривычно раздражает указывать вес человека в граммах :D.
# Вывел, что для меня идеально указывать вес в килограммах, а рост в сантиметрах.
# Примечания имеют цель оправдать усложнение исходной задачи.
# Овер-инжиниринг - зло. Старайтесь избегать этого.
measure_unit=int(input("""
Выберите единицу измерения: 
1 - граммы и сантиметры, 
2 - килограммы и метры.
: """))
if measure_unit < 1 or measure_unit > 2:
    print('Введён неверный параметр.')
elif measure_unit == 1:
    mass = float(input("Введите ваш вес в граммах: ")) / 1000
    height = float(input("Введите ваш рост в сантиметрах: ")) / 100
elif measure_unit == 2:
    mass = float(input("Введите ваш вес в килограммах: ")) 
    height = float(input("Введите ваш рост в метрах: "))
if mass <= 0 or height <= 0:
    print('Введены неверные данные. Вес или масса не должны быть меньше, либо равны нулю.')
else:
    bmi = mass/(height**2) #Body Mass Index
    if bmi < 18.5:
        message = 'меньше нормы'
    elif bmi > 25:
        message = 'более нормы'
    else:
        message = 'в пределах нормы'
    print(mass)
    print(height)
    print(height**2)
    print(bmi)
    print(f'Индекс массы тела составляет {bmi:.2f} , что {message}.')